1
29
0
0
29
1.000000
1
29
0.531250
-0.270833
0.000000
1.000000
1.000000
0
0
1.000000
0.000000
0.000000
-0.000000
1.000000
0.000000
0.531250
-0.270833
1.000000
1.000000
0.000000
0.000000
-0.000000
1.000000
0.000000
0.531250
-0.270833
1.000000
188
0
0
0.075000
-0.000000
0.000000
0.000000
0.100000
-0.000000
0.149336
0.172552
1.000000
0
25
./games/spazers/atlas.png
1
29
1.000000
0.000000
0.000000
-0.000000
1.000000
0.000000
0.531250
-0.270833
1.000000
1.000000
1.000000
32.000000
0.000000
16.000000
16.000000
0
0
0
0
0
0
0
1.000000
1.000000
0
0
3496
do local _={
  edit={
    sel=cgame.__entity_table_load({
        [29]={
          k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "29\n"),
          v=true
        }
      })
  },
  gui_checkbox={
    auto_saveload=true,
    update_all=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    set_checked=function() --[[..skipped..]] end,
    toggle=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_checked=function() --[[..skipped..]] end
  },
  gui_textbox={
    auto_saveload=true,
    update_all=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    set_click_focus=function() --[[..skipped..]] end,
    get_text=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_click_focus=function() --[[..skipped..]] end
  },
  player_control={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    mouse_down=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cgame.__entity_table_load({}),
    add=nil
  },
  gui_window={
    auto_saveload=true,
    get_highlight=function() --[[..skipped..]] end,
    get_minimized=function() --[[..skipped..]] end,
    set_highlight=function() --[[..skipped..]] end,
    get_closeable=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_body=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    set_closeable=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    mouse_up=function() --[[..skipped..]] end,
    get_title=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    set_minimized=function() --[[..skipped..]] end,
    set_title=function() --[[..skipped..]] end
  },
  group=cgame.__entity_table_load({
      [29]={
        k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "29\n"),
        v={
          default=true
        }
      }
    }),
  bullet_motion={
    unpaused_update=function() --[[..skipped..]] end,
    get_lifetime=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    simple_has=nil,
    auto_saveload=true,
    set_lifetime=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    simple_update_all=function() --[[..skipped..]] end,
    set_time=function() --[[..skipped..]] end,
    add=nil,
    remove=nil,
    tbl=cgame.__entity_table_load({}),
    get_time=function() --[[..skipped..]] end,
    update_all=nil,
    set_speed=function() --[[..skipped..]] end,
    get_speed=function() --[[..skipped..]] end
  },
  edit_inspector={
    tbl=cgame.__entity_table_load({})
  }
}
local __={}
_.player_control.remove=_.player_control.simple_remove
_.player_control.simple_update_all=_.player_control.update_all
_.player_control.simple_has=_.player_control.has
_.player_control.add=_.player_control.simple_add
_.bullet_motion.simple_has=_.bullet_motion.has
_.bullet_motion.add=_.bullet_motion.simple_add
_.bullet_motion.remove=_.bullet_motion.simple_remove
_.bullet_motion.update_all=_.bullet_motion.simple_update_all
return _
end
