1
78
0
0
78
1.000000
1
78
0.640844
-4.956846
0.000000
1.000000
1.000000
0
0
1.000000
0.000000
0.000000
-0.000000
1.000000
0.000000
0.640844
-4.956846
1.000000
1.000000
0.000000
0.000000
-0.000000
1.000000
0.000000
0.640844
-4.956846
1.000000
8764
0
0
0.024576
0.000000
0.000000
0.000000
0.032768
-0.000000
-0.114129
-0.396954
1.000000
0
25
./games/spazers/atlas.png
1
78
1.000000
0.000000
0.000000
-0.000000
1.000000
0.000000
0.640844
-4.956846
1.000000
1.000000
1.000000
0.000000
0.000000
16.000000
16.000000
0
0
1
78
2
1.000000
1.000000
0.166667
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
1
4
0.000000
-0.500000
-0.500000
-0.500000
0.500000
0.500000
0.500000
0.500000
-0.500000
0
0.000000
1.000000
0.000000
0.000000
0
0
4294967295
0
0
0
0
0
1.000000
1.000000
0
0
4853
do local _={
  gui_textbox={
    auto_saveload=true,
    update_all=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    set_click_focus=function() --[[..skipped..]] end,
    get_text=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_click_focus=function() --[[..skipped..]] end
  },
  enemy_control={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    get_health=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    set_health=function() --[[..skipped..]] end,
    add=nil
  },
  gui_window={
    auto_saveload=true,
    get_highlight=function() --[[..skipped..]] end,
    get_minimized=function() --[[..skipped..]] end,
    set_highlight=function() --[[..skipped..]] end,
    get_closeable=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_body=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    set_closeable=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    mouse_up=function() --[[..skipped..]] end,
    get_title=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    set_minimized=function() --[[..skipped..]] end,
    set_title=function() --[[..skipped..]] end
  },
  bullet_motion={
    get_speed=function() --[[..skipped..]] end,
    get_lifetime=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_player_bullet=function() --[[..skipped..]] end,
    simple_has=nil,
    auto_saveload=true,
    set_lifetime=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    unpaused_update=function() --[[..skipped..]] end,
    set_time=function() --[[..skipped..]] end,
    add=nil,
    remove=nil,
    tbl=cgame.__entity_table_load({}),
    get_time=function() --[[..skipped..]] end,
    get_player_bullet=function() --[[..skipped..]] end,
    set_speed=function() --[[..skipped..]] end,
    simple_update_all=nil
  },
  group=cgame.__entity_table_load({
      [78]={
        k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "78\n"),
        v={
          default=true
        }
      }
    }),
  gui_checkbox={
    auto_saveload=true,
    update_all=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    set_checked=function() --[[..skipped..]] end,
    toggle=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_checked=function() --[[..skipped..]] end
  },
  edit={
    sel=cgame.__entity_table_load({
        [78]={
          k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "78\n"),
          v=true
        }
      })
  },
  player_control={
    auto_saveload=true,
    set_camera=function() --[[..skipped..]] end,
    mouse_down=function() --[[..skipped..]] end,
    get_forward_speed=function() --[[..skipped..]] end,
    unpaused_update=function() --[[..skipped..]] end,
    get_camera=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_forward_speed=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cgame.__entity_table_load({
        [78]={
          k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "78\n"),
          v={
            camera=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "0\n77\n"),
            forward_speed=5,
            ent=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "78\n")
          }
        }
      }),
    add=nil
  },
  edit_inspector={
    tbl=cgame.__entity_table_load({})
  }
}
local __={}
_.enemy_control.remove=_.enemy_control.simple_remove
_.enemy_control.simple_update_all=_.enemy_control.update_all
_.enemy_control.simple_has=_.enemy_control.has
_.enemy_control.add=_.enemy_control.simple_add
_.bullet_motion.simple_has=_.bullet_motion.has
_.bullet_motion.add=_.bullet_motion.simple_add
_.bullet_motion.remove=_.bullet_motion.simple_remove
_.bullet_motion.simple_update_all=_.bullet_motion.update_all
_.player_control.remove=_.player_control.simple_remove
_.player_control.simple_update_all=_.player_control.update_all
_.player_control.simple_has=_.player_control.has
_.player_control.add=_.player_control.simple_add
return _
end
