98255
{ n n 
  { "script" n 
    { "str" "\"do local _={
  wall={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    create=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        {
          k=_cge(39),
          v={
            ent=_cge(39)
          }
        },
        nil,
        {
          k=_cge(41),
          v={
            ent=_cge(41)
          }
        },
        nil,
        {
          k=_cge(43),
          v={
            ent=_cge(43)
          }
        },
        {
          k=_cge(44),
          v={
            ent=_cge(44)
          }
        },
        {
          k=_cge(45),
          v={
            ent=_cge(45)
          }
        },
        {
          k=_cge(46),
          v={
            ent=_cge(46)
          }
        },
        {
          k=_cge(47),
          v={
            ent=_cge(47)
          }
        },
        {
          k=_cge(48),
          v={
            ent=_cge(48)
          }
        },
        {
          k=_cge(49),
          v={
            ent=_cge(49)
          }
        },
        {
          k=_cge(50),
          v={
            ent=_cge(50)
          }
        },
        {
          k=_cge(51),
          v={
            ent=_cge(51)
          }
        },
        {
          k=_cge(52),
          v={
            ent=_cge(52)
          }
        },
        {
          k=_cge(53),
          v={
            ent=_cge(53)
          }
        },
        {
          k=_cge(54),
          v={
            ent=_cge(54)
          }
        },
        {
          k=_cge(55),
          v={
            ent=_cge(55)
          }
        },
        {
          k=_cge(56),
          v={
            ent=_cge(56)
          }
        },
        {
          k=_cge(57),
          v={
            ent=_cge(57)
          }
        },
        {
          k=_cge(58),
          v={
            ent=_cge(58)
          }
        },
        {
          k=_cge(59),
          v={
            ent=_cge(59)
          }
        },
        {
          k=_cge(60),
          v={
            ent=_cge(60)
          }
        },
        {
          k=_cge(61),
          v={
            ent=_cge(61)
          }
        },
        {
          k=_cge(62),
          v={
            ent=_cge(62)
          }
        },
        {
          k=_cge(63),
          v={
            ent=_cge(63)
          }
        },
        {
          k=_cge(64),
          v={
            ent=_cge(64)
          }
        },
        {
          k=_cge(65),
          v={
            ent=_cge(65)
          }
        },
        {
          k=_cge(66),
          v={
            ent=_cge(66)
          }
        },
        {
          k=_cge(67),
          v={
            ent=_cge(67)
          }
        },
        {
          k=_cge(68),
          v={
            ent=_cge(68)
          }
        },
        {
          k=_cge(69),
          v={
            ent=_cge(69)
          }
        },
        {
          k=_cge(70),
          v={
            ent=_cge(70)
          }
        },
        {
          k=_cge(71),
          v={
            ent=_cge(71)
          }
        },
        {
          k=_cge(72),
          v={
            ent=_cge(72)
          }
        },
        {
          k=_cge(73),
          v={
            ent=_cge(73)
          }
        },
        {
          k=_cge(74),
          v={
            ent=_cge(74)
          }
        },
        {
          k=_cge(75),
          v={
            ent=_cge(75)
          }
        },
        {
          k=_cge(76),
          v={
            ent=_cge(76)
          }
        },
        {
          k=_cge(77),
          v={
            ent=_cge(77)
          }
        },
        {
          k=_cge(78),
          v={
            ent=_cge(78)
          }
        },
        {
          k=_cge(79),
          v={
            ent=_cge(79)
          }
        },
        {
          k=_cge(80),
          v={
            ent=_cge(80)
          }
        },
        {
          k=_cge(81),
          v={
            ent=_cge(81)
          }
        },
        {
          k=_cge(82),
          v={
            ent=_cge(82)
          }
        },
        {
          k=_cge(83),
          v={
            ent=_cge(83)
          }
        },
        {
          k=_cge(84),
          v={
            ent=_cge(84)
          }
        },
        {
          k=_cge(85),
          v={
            ent=_cge(85)
          }
        },
        {
          k=_cge(86),
          v={
            ent=_cge(86)
          }
        },
        {
          k=_cge(87),
          v={
            ent=_cge(87)
          }
        },
        {
          k=_cge(88),
          v={
            ent=_cge(88)
          }
        },
        {
          k=_cge(89),
          v={
            ent=_cge(89)
          }
        },
        {
          k=_cge(90),
          v={
            ent=_cge(90)
          }
        },
        {
          k=_cge(91),
          v={
            ent=_cge(91)
          }
        },
        {
          k=_cge(92),
          v={
            ent=_cge(92)
          }
        },
        {
          k=_cge(93),
          v={
            ent=_cge(93)
          }
        },
        {
          k=_cge(94),
          v={
            ent=_cge(94)
          }
        },
        {
          k=_cge(95),
          v={
            ent=_cge(95)
          }
        },
        {
          k=_cge(96),
          v={
            ent=_cge(96)
          }
        },
        {
          k=_cge(97),
          v={
            ent=_cge(97)
          }
        },
        {
          k=_cge(98),
          v={
            ent=_cge(98)
          }
        },
        {
          k=_cge(99),
          v={
            ent=_cge(99)
          }
        },
        {
          k=_cge(100),
          v={
            ent=_cge(100)
          }
        },
        {
          k=_cge(101),
          v={
            ent=_cge(101)
          }
        },
        {
          k=_cge(102),
          v={
            ent=_cge(102)
          }
        },
        {
          k=_cge(103),
          v={
            ent=_cge(103)
          }
        },
        {
          k=_cge(104),
          v={
            ent=_cge(104)
          }
        },
        {
          k=_cge(105),
          v={
            ent=_cge(105)
          }
        },
        {
          k=_cge(106),
          v={
            ent=_cge(106)
          }
        }
      }),
    add=nil
  },
  follower={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    get_speed=function() --[[..skipped..]] end,
    create=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_speed=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({}),
    add=nil
  },
  door={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    get_switch=function() --[[..skipped..]] end,
    set_open=function() --[[..skipped..]] end,
    tbl=cg.__entity_table_load({}),
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    get_open=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    set_switch=function() --[[..skipped..]] end,
    add=nil
  },
  animation={
    auto_saveload=true,
    get_curr_anim=function() --[[..skipped..]] end,
    set_strips=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    switch=function() --[[..skipped..]] end,
    tbl=cg.__entity_table_load({}),
    add=function() --[[..skipped..]] end,
    start=function() --[[..skipped..]] end,
    set_frames=function() --[[..skipped..]] end
  },
  bump={
    slide=function() --[[..skipped..]] end,
    create=function() --[[..skipped..]] end,
    set_position=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    add=nil,
    update=function() --[[..skipped..]] end,
    auto_saveload=true,
    simple_remove=function() --[[..skipped..]] end,
    tbl=cg.__entity_table_load({
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        nil,
        {
          k=_cge(37),
          v={
            bbox=cg.bbox(cg.vec2(-1.000000, -3.000000), cg.vec2(1.000000, 3.000000)),
            last_dirty=1195,
            ent=_cge(37)
          }
        },
        {
          k=_cge(38),
          v={
            last_dirty=348,
            ent=_cge(38),
            bbox=cg.bbox(cg.vec2(-1.000000, -1.000000), cg.vec2(1.000000, 1.000000))
          }
        },
        {
          k=_cge(39),
          v={
            ent=_cge(39),
            last_dirty=1376
          }
        },
        {
          k=_cge(40),
          v={
            ent=_cge(40),
            bbox=cg.bbox(cg.vec2(-0.250000, -0.250000), cg.vec2(0.250000, 0.250000)),
            last_dirty=2174313
          }
        },
        {
          k=_cge(41),
          v={
            ent=_cge(41),
            last_dirty=1353
          }
        },
        nil,
        {
          k=_cge(43),
          v={
            ent=_cge(43),
            last_dirty=1384
          }
        },
        {
          k=_cge(44),
          v={
            ent=_cge(44),
            last_dirty=307
          }
        },
        {
          k=_cge(45),
          v={
            ent=_cge(45),
            last_dirty=330
          }
        },
        {
          k=_cge(46),
          v={
            ent=_cge(46),
            last_dirty=420
          }
        },
        {
          k=_cge(47),
          v={
            ent=_cge(47),
            last_dirty=454
          }
        },
        {
          k=_cge(48),
          v={
            ent=_cge(48),
            last_dirty=479
          }
        },
        {
          k=_cge(49),
          v={
            ent=_cge(49),
            last_dirty=505
          }
        },
        {
          k=_cge(50),
          v={
            ent=_cge(50),
            last_dirty=530
          }
        },
        {
          k=_cge(51),
          v={
            ent=_cge(51),
            last_dirty=554
          }
        },
        {
          k=_cge(52),
          v={
            ent=_cge(52),
            last_dirty=554
          }
        },
        {
          k=_cge(53),
          v={
            ent=_cge(53),
            last_dirty=438
          }
        },
        {
          k=_cge(54),
          v={
            ent=_cge(54),
            last_dirty=554
          }
        },
        {
          k=_cge(55),
          v={
            ent=_cge(55),
            last_dirty=573
          }
        },
        {
          k=_cge(56),
          v={
            ent=_cge(56),
            last_dirty=601
          }
        },
        {
          k=_cge(57),
          v={
            ent=_cge(57),
            last_dirty=629
          }
        },
        {
          k=_cge(58),
          v={
            ent=_cge(58),
            last_dirty=659
          }
        },
        {
          k=_cge(59),
          v={
            ent=_cge(59),
            last_dirty=836
          }
        },
        {
          k=_cge(60),
          v={
            ent=_cge(60),
            last_dirty=921
          }
        },
        {
          k=_cge(61),
          v={
            ent=_cge(61),
            last_dirty=965
          }
        },
        {
          k=_cge(62),
          v={
            ent=_cge(62),
            last_dirty=992
          }
        },
        {
          k=_cge(63),
          v={
            ent=_cge(63),
            last_dirty=1024
          }
        },
        {
          k=_cge(64),
          v={
            ent=_cge(64),
            last_dirty=1079
          }
        },
        {
          k=_cge(65),
          v={
            ent=_cge(65),
            last_dirty=1105
          }
        },
        {
          k=_cge(66),
          v={
            ent=_cge(66),
            last_dirty=1129
          }
        },
        {
          k=_cge(67),
          v={
            ent=_cge(67),
            last_dirty=1152
          }
        },
        {
          k=_cge(68),
          v={
            ent=_cge(68),
            last_dirty=1206
          }
        },
        {
          k=_cge(69),
          v={
            ent=_cge(69),
            last_dirty=1235
          }
        },
        {
          k=_cge(70),
          v={
            ent=_cge(70),
            last_dirty=1260
          }
        },
        {
          k=_cge(71),
          v={
            ent=_cge(71),
            last_dirty=1283
          }
        },
        {
          k=_cge(72),
          v={
            ent=_cge(72),
            last_dirty=1306
          }
        },
        {
          k=_cge(73),
          v={
            ent=_cge(73),
            last_dirty=1330
          }
        },
        {
          k=_cge(74),
          v={
            last_dirty=819,
            ent=_cge(74)
          }
        },
        {
          k=_cge(75),
          v={
            last_dirty=1062,
            ent=_cge(75)
          }
        },
        {
          k=_cge(76),
          v={
            last_dirty=1088,
            ent=_cge(76)
          }
        },
        {
          k=_cge(77),
          v={
            last_dirty=1196,
            ent=_cge(77)
          }
        },
        {
          k=_cge(78),
          v={
            last_dirty=1219,
            ent=_cge(78)
          }
        },
        {
          k=_cge(79),
          v={
            ent=_cge(79),
            last_dirty=872
          }
        },
        {
          k=_cge(80),
          v={
            ent=_cge(80),
            last_dirty=1115
          }
        },
        {
          k=_cge(81),
          v={
            ent=_cge(81),
            last_dirty=1141
          }
        },
        {
          k=_cge(82),
          v={
            ent=_cge(82),
            last_dirty=1249
          }
        },
        {
          k=_cge(83),
          v={
            ent=_cge(83),
            last_dirty=1272
          }
        },
        {
          k=_cge(84),
          v={
            ent=_cge(84),
            last_dirty=872
          }
        },
        {
          k=_cge(85),
          v={
            ent=_cge(85),
            last_dirty=1115
          }
        },
        {
          k=_cge(86),
          v={
            ent=_cge(86),
            last_dirty=1141
          }
        },
        {
          k=_cge(87),
          v={
            last_dirty=887,
            ent=_cge(87)
          }
        },
        {
          k=_cge(88),
          v={
            last_dirty=927,
            ent=_cge(88)
          }
        },
        {
          k=_cge(89),
          v={
            last_dirty=1170,
            ent=_cge(89)
          }
        },
        {
          k=_cge(90),
          v={
            last_dirty=1196,
            ent=_cge(90)
          }
        },
        {
          k=_cge(91),
          v={
            ent=_cge(91),
            last_dirty=942
          }
        },
        {
          k=_cge(92),
          v={
            last_dirty=889,
            ent=_cge(92)
          }
        },
        {
          k=_cge(93),
          v={
            last_dirty=1132,
            ent=_cge(93)
          }
        },
        {
          k=_cge(94),
          v={
            last_dirty=1158,
            ent=_cge(94)
          }
        },
        {
          k=_cge(95),
          v={
            last_dirty=1205,
            ent=_cge(95)
          }
        },
        {
          k=_cge(96),
          v={
            ent=_cge(96),
            last_dirty=1249
          }
        },
        {
          k=_cge(97),
          v={
            ent=_cge(97),
            last_dirty=1272
          }
        },
        {
          k=_cge(98),
          v={
            ent=_cge(98),
            last_dirty=935
          }
        },
        {
          k=_cge(99),
          v={
            ent=_cge(99),
            last_dirty=1178
          }
        },
        {
          k=_cge(100),
          v={
            ent=_cge(100),
            last_dirty=1204
          }
        },
        {
          k=_cge(101),
          v={
            ent=_cge(101),
            last_dirty=1251
          }
        },
        {
          k=_cge(102),
          v={
            last_dirty=1295,
            ent=_cge(102)
          }
        },
        {
          k=_cge(103),
          v={
            last_dirty=1318,
            ent=_cge(103)
          }
        },
        {
          k=_cge(104),
          v={
            last_dirty=1290,
            ent=_cge(104)
          }
        },
        {
          k=_cge(105),
          v={
            ent=_cge(105),
            last_dirty=1311
          }
        },
        {
          k=_cge(106),
          v={
            last_dirty=1356,
            ent=_cge(106)
          }
        }
      }),
    destroy=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    remove=nil,
    set_bbox=function() --[[..skipped..]] end,
    simple_has=nil,
    simple_update_all=nil,
    sweep=function() --[[..skipped..]] end,
    get_bbox=function() --[[..skipped..]] end
  },
  camera_follow={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=function() --[[..skipped..]] end,
    simple_has=nil,
    tbl=cg.__entity_table_load({
        [42]={
          k=_cge(42),
          v={
            ent=_cge(42)
          }
        }
      }),
    add=nil
  },
  main={},
  name=cg.__entity_table_load({
      [40]={
        k=_cge(40),
        v=\\"player\\"
      }
    }),
  edit={
    sel=cg.__entity_table_load({})
  },
  player_dead={
    auto_saveload=true,
    set_falling=function() --[[..skipped..]] end,
    create=function() --[[..skipped..]] end,
    get_falling=function() --[[..skipped..]] end,
    unpaused_update=function() --[[..skipped..]] end,
    simple_update_all=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_time=function() --[[..skipped..]] end,
    remove=nil,
    update_all=nil,
    get_time=function() --[[..skipped..]] end,
    simple_has=nil,
    tbl=cg.__entity_table_load({}),
    add=nil
  },
  pit={
    auto_saveload=true,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    create=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({}),
    add=nil
  },
  group=cg.__entity_table_load({
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      nil,
      {
        k=_cge(37),
        v={
          default=true
        }
      },
      {
        k=_cge(38),
        v={
          default=true
        }
      },
      {
        k=_cge(39),
        v={
          default=true
        }
      },
      {
        k=_cge(40),
        v={
          warp=true
        }
      },
      {
        k=_cge(41),
        v={
          default=true
        }
      },
      {
        k=_cge(42),
        v={
          warp=true
        }
      },
      {
        k=_cge(43),
        v={
          default=true
        }
      },
      {
        k=_cge(44),
        v={
          default=true
        }
      },
      {
        k=_cge(45),
        v={
          default=true
        }
      },
      {
        k=_cge(46),
        v={
          default=true
        }
      },
      {
        k=_cge(47),
        v={
          default=true
        }
      },
      {
        k=_cge(48),
        v={
          default=true
        }
      },
      {
        k=_cge(49),
        v={
          default=true
        }
      },
      {
        k=_cge(50),
        v={
          default=true
        }
      },
      {
        k=_cge(51),
        v={
          default=true
        }
      },
      {
        k=_cge(52),
        v={
          default=true
        }
      },
      {
        k=_cge(53),
        v={
          default=true
        }
      },
      {
        k=_cge(54),
        v={
          default=true
        }
      },
      {
        k=_cge(55),
        v={
          default=true
        }
      },
      {
        k=_cge(56),
        v={
          default=true
        }
      },
      {
        k=_cge(57),
        v={
          default=true
        }
      },
      {
        k=_cge(58),
        v={
          default=true
        }
      },
      {
        k=_cge(59),
        v={
          default=true
        }
      },
      {
        k=_cge(60),
        v={
          default=true
        }
      },
      {
        k=_cge(61),
        v={
          default=true
        }
      },
      {
        k=_cge(62),
        v={
          default=true
        }
      },
      {
        k=_cge(63),
        v={
          default=true
        }
      },
      {
        k=_cge(64),
        v={
          default=true
        }
      },
      {
        k=_cge(65),
        v={
          default=true
        }
      },
      {
        k=_cge(66),
        v={
          default=true
        }
      },
      {
        k=_cge(67),
        v={
          default=true
        }
      },
      {
        k=_cge(68),
        v={
          default=true
        }
      },
      {
        k=_cge(69),
        v={
          default=true
        }
      },
      {
        k=_cge(70),
        v={
          default=true
        }
      },
      {
        k=_cge(71),
        v={
          default=true
        }
      },
      {
        k=_cge(72),
        v={
          default=true
        }
      },
      {
        k=_cge(73),
        v={
          default=true
        }
      },
      {
        k=_cge(74),
        v={
          default=true
        }
      },
      {
        k=_cge(75),
        v={
          default=true
        }
      },
      {
        k=_cge(76),
        v={
          default=true
        }
      },
      {
        k=_cge(77),
        v={
          default=true
        }
      },
      {
        k=_cge(78),
        v={
          default=true
        }
      },
      {
        k=_cge(79),
        v={
          default=true
        }
      },
      {
        k=_cge(80),
        v={
          default=true
        }
      },
      {
        k=_cge(81),
        v={
          default=true
        }
      },
      {
        k=_cge(82),
        v={
          default=true
        }
      },
      {
        k=_cge(83),
        v={
          default=true
        }
      },
      {
        k=_cge(84),
        v={
          default=true
        }
      },
      {
        k=_cge(85),
        v={
          default=true
        }
      },
      {
        k=_cge(86),
        v={
          default=true
        }
      },
      {
        k=_cge(87),
        v={
          default=true
        }
      },
      {
        k=_cge(88),
        v={
          default=true
        }
      },
      {
        k=_cge(89),
        v={
          default=true
        }
      },
      {
        k=_cge(90),
        v={
          default=true
        }
      },
      {
        k=_cge(91),
        v={
          default=true
        }
      },
      {
        k=_cge(92),
        v={
          default=true
        }
      },
      {
        k=_cge(93),
        v={
          default=true
        }
      },
      {
        k=_cge(94),
        v={
          default=true
        }
      },
      {
        k=_cge(95),
        v={
          default=true
        }
      },
      {
        k=_cge(96),
        v={
          default=true
        }
      },
      {
        k=_cge(97),
        v={
          default=true
        }
      },
      {
        k=_cge(98),
        v={
          default=true
        }
      },
      {
        k=_cge(99),
        v={
          default=true
        }
      },
      {
        k=_cge(100),
        v={
          default=true
        }
      },
      {
        k=_cge(101),
        v={
          default=true
        }
      },
      {
        k=_cge(102),
        v={
          default=true
        }
      },
      {
        k=_cge(103),
        v={
          default=true
        }
      },
      {
        k=_cge(104),
        v={
          default=true
        }
      },
      {
        k=_cge(105),
        v={
          default=true
        }
      },
      {
        k=_cge(106),
        v={
          default=true
        }
      }
    }),
  edit_inspector={
    tbl=cg.__entity_table_load({})
  },
  gui_textbox={
    auto_saveload=true,
    set_click_focus=function() --[[..skipped..]] end,
    tbl=cg.__entity_table_load({}),
    get_click_focus=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    get_text=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end
  },
  switcher={
    auto_saveload=true,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({
        [40]={
          k=_cge(40),
          v={
            ent=_cge(40)
          }
        }
      }),
    add=nil
  },
  player_control={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    die=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({
        [40]={
          k=_cge(40),
          v={
            ent=_cge(40)
          }
        }
      }),
    add=nil
  },
  message={
    auto_saveload=true,
    set_message_name=function() --[[..skipped..]] end,
    get_message_name=function() --[[..skipped..]] end,
    unpaused_update=function() --[[..skipped..]] end,
    simple_update_all=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_time=function() --[[..skipped..]] end,
    remove=nil,
    update_all=nil,
    get_time=function() --[[..skipped..]] end,
    simple_has=nil,
    tbl=cg.__entity_table_load({}),
    add=nil
  },
  quad_shooter={
    unpaused_update=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_next=function() --[[..skipped..]] end,
    simple_has=nil,
    get_next=function() --[[..skipped..]] end,
    auto_saveload=true,
    set_period=function() --[[..skipped..]] end,
    tbl=cg.__entity_table_load({}),
    set_dir=function() --[[..skipped..]] end,
    get_dir=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    add=nil,
    simple_update_all=function() --[[..skipped..]] end,
    get_period=function() --[[..skipped..]] end,
    update_all=nil,
    simple_remove=nil
  },
  gui_window={
    get_body=function() --[[..skipped..]] end,
    get_minimized=function() --[[..skipped..]] end,
    set_highlight=function() --[[..skipped..]] end,
    set_title=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    get_title=function() --[[..skipped..]] end,
    mouse_up=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    set_minimized=function() --[[..skipped..]] end,
    auto_saveload=true,
    get_highlight=function() --[[..skipped..]] end,
    get_closeable=function() --[[..skipped..]] end,
    tbl=cg.__entity_table_load({}),
    update_all=function() --[[..skipped..]] end,
    set_closeable=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    get_title_buttons_area=function() --[[..skipped..]] end
  },
  crate={
    auto_saveload=true,
    move=function() --[[..skipped..]] end,
    create=function() --[[..skipped..]] end,
    get_stuck=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_stuck=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({}),
    add=nil
  },
  portal={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    set_world_2=function() --[[..skipped..]] end,
    get_world_2=function() --[[..skipped..]] end,
    get_world_1=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_world_1=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({}),
    add=nil
  },
  switch={
    auto_saveload=true,
    create=function() --[[..skipped..]] end,
    unpaused_update=function() --[[..skipped..]] end,
    get_on=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_on=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({}),
    add=nil
  },
  gui_checkbox={
    auto_saveload=true,
    toggle=function() --[[..skipped..]] end,
    tbl=cg.__entity_table_load({}),
    get_checked=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    set_checked=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end
  },
  bullet={
    unpaused_update=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    set_velocity=function() --[[..skipped..]] end,
    get_velocity=function() --[[..skipped..]] end,
    simple_has=nil,
    auto_saveload=true,
    get_creator=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    set_time=function() --[[..skipped..]] end,
    tbl=cg.__entity_table_load({}),
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    get_time=function() --[[..skipped..]] end,
    set_creator=function() --[[..skipped..]] end,
    simple_add=nil,
    simple_update_all=nil
  },
  message_trigger={
    auto_saveload=true,
    set_message_name=function() --[[..skipped..]] end,
    get_message_name=function() --[[..skipped..]] end,
    unpaused_update=function() --[[..skipped..]] end,
    simple_update_all=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_time=function() --[[..skipped..]] end,
    remove=nil,
    update_all=nil,
    get_time=function() --[[..skipped..]] end,
    simple_has=nil,
    tbl=cg.__entity_table_load({
        [38]={
          k=_cge(38),
          v={
            time=5,
            message_name=\\"wasd\\",
            ent=_cge(38)
          }
        },
        [37]={
          k=_cge(37),
          v={
            time=7,
            ent=_cge(37),
            message_name=\\"portal\\"
          }
        }
      }),
    add=nil
  },
  dangerous={
    auto_saveload=true,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cg.__entity_table_load({}),
    add=nil
  }
}
local __={}
_.wall.remove=_.wall.simple_remove
_.wall.simple_update_all=_.wall.update_all
_.wall.simple_has=_.wall.has
_.wall.add=_.wall.simple_add
_.follower.remove=_.follower.simple_remove
_.follower.simple_update_all=_.follower.update_all
_.follower.simple_has=_.follower.has
_.follower.add=_.follower.simple_add
_.door.remove=_.door.simple_remove
_.door.simple_update_all=_.door.update_all
_.door.simple_has=_.door.has
_.door.add=_.door.simple_add
_.bump.add=_.bump.simple_add
_.bump.remove=_.bump.simple_remove
_.bump.simple_has=_.bump.has
_.bump.simple_update_all=_.bump.update_all
_.camera_follow.remove=_.camera_follow.simple_remove
_.camera_follow.simple_has=_.camera_follow.has
_.camera_follow.add=_.camera_follow.simple_add
_.player_dead.remove=_.player_dead.simple_remove
_.player_dead.update_all=_.player_dead.simple_update_all
_.player_dead.simple_has=_.player_dead.has
_.player_dead.add=_.player_dead.simple_add
_.pit.remove=_.pit.simple_remove
_.pit.simple_update_all=_.pit.update_all
_.pit.simple_has=_.pit.has
_.pit.add=_.pit.simple_add
_.switcher.remove=_.switcher.simple_remove
_.switcher.simple_update_all=_.switcher.update_all
_.switcher.simple_has=_.switcher.has
_.switcher.add=_.switcher.simple_add
_.player_control.remove=_.player_control.simple_remove
_.player_control.simple_update_all=_.player_control.update_all
_.player_control.simple_has=_.player_control.has
_.player_control.add=_.player_control.simple_add
_.message.remove=_.message.simple_remove
_.message.update_all=_.message.simple_update_all
_.message.simple_has=_.message.has
_.message.add=_.message.simple_add
_.quad_shooter.simple_has=_.quad_shooter.has
_.quad_shooter.add=_.quad_shooter.simple_add
_.quad_shooter.update_all=_.quad_shooter.simple_update_all
_.quad_shooter.simple_remove=_.quad_shooter.remove
_.crate.remove=_.crate.simple_remove
_.crate.simple_update_all=_.crate.update_all
_.crate.simple_has=_.crate.has
_.crate.add=_.crate.simple_add
_.portal.remove=_.portal.simple_remove
_.portal.simple_update_all=_.portal.update_all
_.portal.simple_has=_.portal.has
_.portal.add=_.portal.simple_add
_.switch.remove=_.switch.simple_remove
_.switch.simple_update_all=_.switch.update_all
_.switch.simple_has=_.switch.has
_.switch.add=_.switch.simple_add
_.bullet.simple_has=_.bullet.has
_.bullet.remove=_.bullet.simple_remove
_.bullet.simple_add=_.bullet.add
_.bullet.simple_update_all=_.bullet.update_all
_.message_trigger.remove=_.message_trigger.simple_remove
_.message_trigger.update_all=_.message_trigger.simple_update_all
_.message_trigger.simple_has=_.message_trigger.has
_.message_trigger.add=_.message_trigger.simple_add
_.dangerous.remove=_.dangerous.simple_remove
_.dangerous.simple_update_all=_.dangerous.update_all
_.dangerous.simple_has=_.dangerous.has
_.dangerous.add=_.dangerous.simple_add
return _
end\" " }
  }
  { "keyboard_controlled" n }
  { "sound" n 
    { "pool" n }
  }
  { "edit" n 
    { "uneditable_pool" n }
    [ "grid_size" "1.000000 1.000000 " ] 
  }
  { "gui_textedit" n 
    { "pool" n }
  }
  { "gui_text" n 
    { "pool" n }
  }
  { "gui_rect" n 
    { "pool" n }
  }
  { "gui" n 
    { "pool" n }
  }
  { "physics" n 
    { "pool" n }
  }
  { "sprite" n 
    { "pool" n 
      { n n 
        { "depth" "-1 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "16.000000 16.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "40 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "106 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "105 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "104 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "103 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "102 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "101 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "100 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "99 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "98 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "97 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "96 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "95 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "94 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "93 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "92 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "91 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "90 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "89 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "88 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "87 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "86 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "85 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "84 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "83 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "82 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "81 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "80 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "79 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "78 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "77 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "76 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "75 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "74 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "73 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "72 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "71 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "70 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "69 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "68 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "67 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "66 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "65 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "64 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "63 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "62 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "61 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "60 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "59 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "58 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "57 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "56 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "55 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "54 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "53 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "52 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "51 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "50 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "49 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "48 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "47 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "46 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "45 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "44 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "43 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "41 " }
        }
      }
      { n n 
        { "depth" "0 " }
        [ "texsize" "16.000000 16.000000 " ] 
        [ "texcell" "272.000000 48.000000 " ] 
        [ "size" "1.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "39 " }
        }
      }
    }
    { "atlas" "\"./ld30/atlas-1.png\" " }
  }
  { "camera" n 
    { "pool" n 
      { n n 
        { "viewport_height" "18.750000 " }
        { "pool_elem" n 
          { "id" "42 " }
        }
      }
    }
    [ "inverse_view_matrix" "0.043221 0.000000 0.000000 0.000000 0.057627 -0.000000 0.399893 -0.067227 1.000000 " ] 
    { "curr_camera" n 
      { "id" "42 " }
    }
  }
  { "transform" n 
    { "pool" n 
      { n n 
        { "dirty_count" "348 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -20.000000 0.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -20.000000 0.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-20.000000 0.000000 " ] 
        { "pool_elem" n 
          { "id" "38 " }
        }
      }
      { n n 
        { "dirty_count" "1376 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -8.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -8.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-8.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "39 " }
        }
      }
      { n n 
        { "dirty_count" "1330 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 -2.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 -2.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-23.000000 -2.000000 " ] 
        { "pool_elem" n 
          { "id" "73 " }
        }
      }
      { n n 
        { "dirty_count" "1306 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 -1.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 -1.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-23.000000 -1.000000 " ] 
        { "pool_elem" n 
          { "id" "72 " }
        }
      }
      { n n 
        { "dirty_count" "1283 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 0.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 0.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-23.000000 0.000000 " ] 
        { "pool_elem" n 
          { "id" "71 " }
        }
      }
      { n n 
        { "dirty_count" "1260 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 1.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 1.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-23.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "70 " }
        }
      }
      { n n 
        { "dirty_count" "1235 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 2.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 2.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-23.000000 2.000000 " ] 
        { "pool_elem" n 
          { "id" "69 " }
        }
      }
      { n n 
        { "dirty_count" "1206 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-23.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "68 " }
        }
      }
      { n n 
        { "dirty_count" "1152 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -21.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -21.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-21.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "67 " }
        }
      }
      { n n 
        { "dirty_count" "1129 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -22.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -22.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-22.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "66 " }
        }
      }
      { n n 
        { "dirty_count" "1105 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -20.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -20.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-20.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "65 " }
        }
      }
      { n n 
        { "dirty_count" "1079 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -19.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -19.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-19.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "64 " }
        }
      }
      { n n 
        { "dirty_count" "1024 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -21.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -21.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-21.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "63 " }
        }
      }
      { n n 
        { "dirty_count" "992 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -20.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -20.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-20.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "62 " }
        }
      }
      { n n 
        { "dirty_count" "965 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -19.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -19.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-19.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "61 " }
        }
      }
      { n n 
        { "dirty_count" "921 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -18.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -18.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-18.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "60 " }
        }
      }
      { n n 
        { "dirty_count" "836 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -18.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -18.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-18.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "59 " }
        }
      }
      { n n 
        { "dirty_count" "659 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "0.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "58 " }
        }
      }
      { n n 
        { "dirty_count" "629 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 1.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 1.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "1.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "57 " }
        }
      }
      { n n 
        { "dirty_count" "601 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 2.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 2.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "2.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "56 " }
        }
      }
      { n n 
        { "dirty_count" "573 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "55 " }
        }
      }
      { n n 
        { "dirty_count" "31479 " }
        [ "worldmat_cache" "12.500000 0.000000 0.000000 -0.000000 9.375000 0.000000 -26.000000 0.000000 1.000000 " ] 
        [ "mat_cache" "12.500000 0.000000 0.000000 -0.000000 9.375000 0.000000 -26.000000 0.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "12.500000 9.375000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-26.000000 0.000000 " ] 
        { "pool_elem" n 
          { "id" "42 " }
        }
      }
      { n n 
        { "dirty_count" "1384 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -22.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -22.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-22.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "43 " }
        }
      }
      { n n 
        { "dirty_count" "307 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "0.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "44 " }
        }
      }
      { n n 
        { "dirty_count" "330 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 1.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 1.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "1.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "45 " }
        }
      }
      { n n 
        { "dirty_count" "420 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 2.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 2.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "2.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "46 " }
        }
      }
      { n n 
        { "dirty_count" "454 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 -2.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 -2.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 -2.000000 " ] 
        { "pool_elem" n 
          { "id" "47 " }
        }
      }
      { n n 
        { "dirty_count" "479 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 -1.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 -1.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 -1.000000 " ] 
        { "pool_elem" n 
          { "id" "48 " }
        }
      }
      { n n 
        { "dirty_count" "505 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 0.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 0.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 0.000000 " ] 
        { "pool_elem" n 
          { "id" "49 " }
        }
      }
      { n n 
        { "dirty_count" "530 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 1.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 1.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 1.000000 " ] 
        { "pool_elem" n 
          { "id" "50 " }
        }
      }
      { n n 
        { "dirty_count" "554 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 2.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 2.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 2.000000 " ] 
        { "pool_elem" n 
          { "id" "51 " }
        }
      }
      { n n 
        { "dirty_count" "554 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 2.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 2.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 2.000000 " ] 
        { "pool_elem" n 
          { "id" "52 " }
        }
      }
      { n n 
        { "dirty_count" "438 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "53 " }
        }
      }
      { n n 
        { "dirty_count" "554 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 2.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 3.000000 2.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "3.000000 2.000000 " ] 
        { "pool_elem" n 
          { "id" "54 " }
        }
      }
      { n n 
        { "dirty_count" "1353 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -23.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-23.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "41 " }
        }
      }
      { n n 
        { "dirty_count" "2174313 " }
        [ "worldmat_cache" "-1.000000 -0.000000 0.000000 0.000000 -1.000000 0.000000 -21.000000 0.000000 1.000000 " ] 
        [ "mat_cache" "-1.000000 -0.000000 0.000000 0.000000 -1.000000 0.000000 -21.000000 0.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "3.141593 " }
        [ "position" "-21.000000 0.000000 " ] 
        { "pool_elem" n 
          { "id" "40 " }
        }
      }
      { n n 
        { "dirty_count" "1219 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -16.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -16.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-16.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "78 " }
        }
      }
      { n n 
        { "dirty_count" "1196 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -17.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -17.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-17.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "77 " }
        }
      }
      { n n 
        { "dirty_count" "1088 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -7.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -7.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-7.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "76 " }
        }
      }
      { n n 
        { "dirty_count" "1062 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -6.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -6.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-6.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "75 " }
        }
      }
      { n n 
        { "dirty_count" "819 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -5.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -5.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-5.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "74 " }
        }
      }
      { n n 
        { "dirty_count" "1272 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -16.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -16.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-16.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "83 " }
        }
      }
      { n n 
        { "dirty_count" "1249 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -17.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -17.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-17.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "82 " }
        }
      }
      { n n 
        { "dirty_count" "1141 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -7.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -7.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-7.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "81 " }
        }
      }
      { n n 
        { "dirty_count" "1115 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -6.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -6.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-6.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "80 " }
        }
      }
      { n n 
        { "dirty_count" "872 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -5.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -5.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-5.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "79 " }
        }
      }
      { n n 
        { "dirty_count" "1141 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -4.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -4.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-4.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "86 " }
        }
      }
      { n n 
        { "dirty_count" "1115 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -3.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -3.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-3.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "85 " }
        }
      }
      { n n 
        { "dirty_count" "872 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -2.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -2.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-2.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "84 " }
        }
      }
      { n n 
        { "dirty_count" "887 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -1.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -1.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-1.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "87 " }
        }
      }
      { n n 
        { "dirty_count" "1196 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -4.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -4.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-4.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "90 " }
        }
      }
      { n n 
        { "dirty_count" "1170 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -3.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -3.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-3.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "89 " }
        }
      }
      { n n 
        { "dirty_count" "927 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -2.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -2.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-2.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "88 " }
        }
      }
      { n n 
        { "dirty_count" "942 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -1.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -1.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-1.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "91 " }
        }
      }
      { n n 
        { "dirty_count" "1205 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -15.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -15.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-15.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "95 " }
        }
      }
      { n n 
        { "dirty_count" "1158 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -14.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -14.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-14.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "94 " }
        }
      }
      { n n 
        { "dirty_count" "1132 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -13.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -13.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-13.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "93 " }
        }
      }
      { n n 
        { "dirty_count" "889 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -12.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -12.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-12.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "92 " }
        }
      }
      { n n 
        { "dirty_count" "1272 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -10.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -10.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-10.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "97 " }
        }
      }
      { n n 
        { "dirty_count" "1249 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -11.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -11.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-11.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "96 " }
        }
      }
      { n n 
        { "dirty_count" "1251 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -15.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -15.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-15.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "101 " }
        }
      }
      { n n 
        { "dirty_count" "1204 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -14.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -14.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-14.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "100 " }
        }
      }
      { n n 
        { "dirty_count" "1178 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -13.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -13.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-13.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "99 " }
        }
      }
      { n n 
        { "dirty_count" "935 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -12.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -12.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-12.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "98 " }
        }
      }
      { n n 
        { "dirty_count" "1318 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -10.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -10.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-10.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "103 " }
        }
      }
      { n n 
        { "dirty_count" "1295 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -11.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -11.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-11.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "102 " }
        }
      }
      { n n 
        { "dirty_count" "1290 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -9.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -9.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-9.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "104 " }
        }
      }
      { n n 
        { "dirty_count" "1311 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -8.000000 3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -8.000000 3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-8.000000 3.000000 " ] 
        { "pool_elem" n 
          { "id" "105 " }
        }
      }
      { n n 
        { "dirty_count" "1356 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -9.000000 -3.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -9.000000 -3.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-9.000000 -3.000000 " ] 
        { "pool_elem" n 
          { "id" "106 " }
        }
      }
      { n n 
        { "dirty_count" "1195 " }
        [ "worldmat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -5.000000 0.000000 1.000000 " ] 
        [ "mat_cache" "1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 -5.000000 0.000000 1.000000 " ] 
        { "children" n }
        { "parent" n 
          { "id" "0 " }
        }
        [ "scale" "1.000000 1.000000 " ] 
        { "rotation" "0.000000 " }
        [ "position" "-5.000000 0.000000 " ] 
        { "pool_elem" n 
          { "id" "37 " }
        }
      }
    }
  }
  { "timing" n 
    { "scale" "1.000000 " }
  }
  { "prefab" n 
    { "saved_root" n 
      { "id" "0 " }
    }
  }
  { "entity" n 
    { "destroyed" n }
    { "exists_pool" n 
      { n n 
        { "pool_elem" n 
          { "id" "105 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "104 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "103 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "102 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "101 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "100 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "99 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "98 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "97 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "96 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "95 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "94 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "93 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "92 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "91 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "90 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "89 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "88 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "87 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "86 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "85 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "84 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "83 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "82 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "81 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "80 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "79 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "78 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "77 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "76 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "75 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "74 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "73 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "72 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "71 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "70 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "69 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "68 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "67 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "66 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "65 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "64 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "63 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "62 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "61 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "60 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "59 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "58 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "57 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "56 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "55 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "54 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "53 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "52 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "51 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "50 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "49 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "48 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "47 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "46 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "45 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "44 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "43 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "42 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "41 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "40 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "39 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "38 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "37 " }
        }
      }
      { n n 
        { "pool_elem" n 
          { "id" "106 " }
        }
      }
    }
  }
}
