1
119
1
60
1
43
0
0
0
1.000000
1
119
147.455963
-157.286377
0.000000
3.000000
3.000000
0
0
3.000000
0.000000
0.000000
-0.000000
3.000000
0.000000
147.455963
-157.286377
1.000000
0.305176
0.000000
0.000000
0.000000
0.305176
0.000000
-21.046198
26.631653
1.000000
288
1
60
314.572754
-285.081573
0.000000
2.000000
2.000000
0
0
2.000000
0.000000
0.000000
-0.000000
2.000000
0.000000
314.572754
-285.081573
1.000000
0.203451
0.000000
0.000000
0.000000
0.203451
0.000000
-4.046196
13.631653
1.000000
611
1
43
314.572754
-344.063934
0.000000
2.000000
2.000000
0
0
2.000000
0.000000
0.000000
-0.000000
2.000000
0.000000
314.572754
-344.063934
1.000000
0.203451
0.000000
0.000000
0.000000
0.203451
0.000000
-4.046196
7.631657
1.000000
718
0
0
0.024576
0.000000
0.000000
0.000000
0.032768
-0.000000
-0.114129
-0.396954
1.000000
0
25
./games/spazers/atlas.png
0
0
1
119
1.000000
1.000000
1.000000
1.000000
1
1
0
1
4
4
5.000000
5.000000
1
60
1.000000
1.000000
1.000000
1.000000
1
1
0
1
4
4
5.000000
5.000000
1
43
1.000000
1.000000
1.000000
1.000000
1
1
0
1
4
4
5.000000
5.000000
0
0
1
119
9
you lost!
9
0.000000
-1.000000
9.000000
8.000000
1.000000
-1.000000
15.000000
9.000000
2.000000
-1.000000
5.000000
8.000000
3.000000
-1.000000
0.000000
13.000000
4.000000
-1.000000
12.000000
9.000000
5.000000
-1.000000
15.000000
9.000000
6.000000
-1.000000
3.000000
8.000000
7.000000
-1.000000
4.000000
8.000000
8.000000
-1.000000
1.000000
13.000000
-1
9.000000
-1.000000
1
60
12
(play again)
12
0.000000
-1.000000
8.000000
13.000000
1.000000
-1.000000
0.000000
8.000000
2.000000
-1.000000
12.000000
9.000000
3.000000
-1.000000
1.000000
9.000000
4.000000
-1.000000
9.000000
8.000000
5.000000
-1.000000
0.000000
13.000000
6.000000
-1.000000
1.000000
9.000000
7.000000
-1.000000
7.000000
9.000000
8.000000
-1.000000
1.000000
9.000000
9.000000
-1.000000
9.000000
9.000000
10.000000
-1.000000
14.000000
9.000000
11.000000
-1.000000
9.000000
13.000000
-1
12.000000
-1.000000
1
43
6
(quit)
6
0.000000
-1.000000
8.000000
13.000000
1.000000
-1.000000
1.000000
8.000000
2.000000
-1.000000
5.000000
8.000000
3.000000
-1.000000
9.000000
9.000000
4.000000
-1.000000
4.000000
8.000000
5.000000
-1.000000
9.000000
13.000000
-1
6.000000
-1.000000
0
0
1.000000
1.000000
0
0
5671
do local _={
  edit_inspector={
    tbl=cgame.__entity_table_load({})
  },
  enemy_control={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    get_health=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    set_health=function() --[[..skipped..]] end,
    add=nil
  },
  gui_window={
    auto_saveload=true,
    get_highlight=function() --[[..skipped..]] end,
    get_minimized=function() --[[..skipped..]] end,
    set_highlight=function() --[[..skipped..]] end,
    get_closeable=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_body=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    set_closeable=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    mouse_up=function() --[[..skipped..]] end,
    get_title=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    set_minimized=function() --[[..skipped..]] end,
    set_title=function() --[[..skipped..]] end
  },
  play_again_button={
    auto_saveload=true,
    unpaused_update=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cgame.__entity_table_load({
        [60]={
          k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "60\n"),
          v={
            ent=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "60\n")
          }
        }
      }),
    add=nil
  },
  edit={
    sel=cgame.__entity_table_load({
        [60]={
          k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "60\n"),
          v=true
        }
      })
  },
  group=cgame.__entity_table_load({
      [43]={
        k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "43\n"),
        v={
          default=true
        }
      },
      [60]={
        k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "60\n"),
        v={
          default=true
        }
      },
      [119]={
        k=cgame.c_deserialize(cgame.Entity, cgame.entity_load, "119\n"),
        v={
          default=true
        }
      }
    }),
  gui_checkbox={
    auto_saveload=true,
    update_all=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    set_checked=function() --[[..skipped..]] end,
    toggle=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_checked=function() --[[..skipped..]] end
  },
  bullet_motion={
    get_speed=function() --[[..skipped..]] end,
    get_lifetime=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_player_bullet=function() --[[..skipped..]] end,
    simple_has=nil,
    auto_saveload=true,
    set_lifetime=function() --[[..skipped..]] end,
    update_all=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    unpaused_update=function() --[[..skipped..]] end,
    set_time=function() --[[..skipped..]] end,
    add=nil,
    remove=nil,
    tbl=cgame.__entity_table_load({}),
    get_time=function() --[[..skipped..]] end,
    get_player_bullet=function() --[[..skipped..]] end,
    set_speed=function() --[[..skipped..]] end,
    simple_update_all=nil
  },
  player_control={
    auto_saveload=true,
    set_camera=function() --[[..skipped..]] end,
    mouse_down=function() --[[..skipped..]] end,
    get_forward_speed=function() --[[..skipped..]] end,
    unpaused_update=function() --[[..skipped..]] end,
    get_camera=function() --[[..skipped..]] end,
    simple_remove=function() --[[..skipped..]] end,
    has=function() --[[..skipped..]] end,
    simple_add=function() --[[..skipped..]] end,
    set_forward_speed=function() --[[..skipped..]] end,
    remove=nil,
    update_all=function() --[[..skipped..]] end,
    simple_update_all=nil,
    simple_has=nil,
    tbl=cgame.__entity_table_load({}),
    add=nil
  },
  gui_textbox={
    auto_saveload=true,
    update_all=function() --[[..skipped..]] end,
    remove=function() --[[..skipped..]] end,
    set_click_focus=function() --[[..skipped..]] end,
    get_text=function() --[[..skipped..]] end,
    add=function() --[[..skipped..]] end,
    tbl=cgame.__entity_table_load({}),
    get_click_focus=function() --[[..skipped..]] end
  }
}
local __={}
_.enemy_control.remove=_.enemy_control.simple_remove
_.enemy_control.simple_update_all=_.enemy_control.update_all
_.enemy_control.simple_has=_.enemy_control.has
_.enemy_control.add=_.enemy_control.simple_add
_.play_again_button.remove=_.play_again_button.simple_remove
_.play_again_button.simple_update_all=_.play_again_button.update_all
_.play_again_button.simple_has=_.play_again_button.has
_.play_again_button.add=_.play_again_button.simple_add
_.bullet_motion.simple_has=_.bullet_motion.has
_.bullet_motion.add=_.bullet_motion.simple_add
_.bullet_motion.remove=_.bullet_motion.simple_remove
_.bullet_motion.simple_update_all=_.bullet_motion.update_all
_.player_control.remove=_.player_control.simple_remove
_.player_control.simple_update_all=_.player_control.update_all
_.player_control.simple_has=_.player_control.has
_.player_control.add=_.player_control.simple_add
return _
end
